# groovy-shell

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy-shell/: build.gradle
groovy-shell/src/main/groovy/com/github/peterhancock/groovyshell/: GroovyService.groovy  GroovyShellService.groovy  GroovyShellThread.groovy
groovy-shell/src/main/groovy/com/github/peterhancock/groovyshell/spring/: GroovyShellConfig.groovy
web/: build.gradle
web/src/main/groovy/com/github/peterhancock/groovyshell/web/controller/: PropsController.groovy
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: props.jsp
