task createWrapper(type:Wrapper) {
    gradleVersion = '1.6'
}

defaultTasks 'clean', 'test', 'assemble'

apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
targetCompatibility = 1.6

compileJava.options.fork([memoryMaximumSize: '1024m'])

repositories {
    mavenCentral()
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile 'junit:junit:4.7', 'org.spockframework:spock-core:0.7-groovy-2.0'
}

