defaultTasks 'clean', 'test', 'assemble'

apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
targetCompatibility = 1.6

compileJava.options.fork([memoryMaximumSize: '1024m'])

repositories {
    mavenCentral()
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context:$springVersion"
}

