defaultTasks 'clean', 'test', 'assemble'

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.6
targetCompatibility = 1.6

compileJava.options.fork([memoryMaximumSize: '1024m'])

repositories {
    mavenCentral()
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:$groovyVersion"
    ['core', 'context', 'web', 'webmvc'].each {
        compile "org.springframework:spring-$it:$springVersion"
    }
    runtime 'cglib:cglib:2.2.2'
	runtime "org.codehaus.groovy:groovy-all:$groovyVersion"
	runtime 'jline:jline:1.0'
	runtime project(':groovy-shell')
}

